spring.application.name=config-client
spring.cloud.config.failFast=true
spring.cloud.config.uri=http://config-server:8080
welcome.message=Welcome to Spring Config Server
welcome.serviceUri=http://config-gateway:8080