server.port=8000
spring.cloud.gateway.routes[0].id=sample_route
spring.cloud.gateway.routes[0].uri=http://localhost:9000
spring.cloud.gateway.routes[0].predicates[0]=Method=GET
management.endpoints.web.exposure.include=*