spring.application.name = config-client
spring.cloud.config.failFast=true
spring.cloud.config.uri = http://localhost:8888
spring.cloud.config.enabled=true
welcome.message=Welcome to Spring config server config
